# examples

./: .gitignore  ADDING-EXAMPLES.md  README.md  docker-compose.base.yml  index.html  pom.xml  sync-config.json  sync.sh  tsconfig.json  webpack.config.js
.github/scripts/: sync-subtrees.py
.github/workflows/: sync-examples.yml
agent-scenarios/: pom.xml
agent-scenarios/src/test/java/io/casehub/eidos/examples/: CapabilityVocabularyIntegrationTest.java  CrossVocabularyDiscoveryTest.java  DispositionVocabularyTest.java  SystemPromptRendererTest.java
agent-scenarios/src/test/java/io/casehub/eidos/examples/graph/: V2GraphScenarioTest.java
agent-scenarios/src/test/resources/: application.properties
aws-kms-signing/: pom.xml
aws-kms-signing/src/main/resources/: application.properties
aws-kms-signing/src/test/java/io/casehub/ledger/examples/aws/: AwsKmsExampleIT.java
aws-kms-signing/src/test/resources/: application.properties
azure-keyvault-signing/: README.md  pom.xml
blocks-ui-examples/: package.json  vite.config.ts  vitest.config.ts
blocks-ui-examples/mock-data/: event-types.json  ledger-entries.json  notification-sse-script.json  sse-script.json
blocks-ui-examples/src/: main.ts
blocks-ui-examples/src/mock/: mock-fetch.ts  mock-notification-init.test.ts  mock-sse.ts  mock-state.ts
blocks-ui-examples/src/pages/: approval-gate-page.ts  audit-trail-page.ts  detail-page.ts  inbox-page.ts  kpi-metric-row-page.ts  notification-page.test.ts  notification-page.ts  schema-form-page.ts  workbench-page.ts
desiredstate-examples/spatial/src/test/java/io/casehub/ras/runtime/: TestSituationDefinitionRegistry.java
dungeon/: pom.xml
dungeon/src/main/java/io/casehub/desiredstate/example/dungeon/: DungeonNodeTypes.java  DungeonRoomSpec.java  DungeonVisualizer.java  DungeonWorld.java  TrapSpec.java
dungeon/src/test/java/io/casehub/desiredstate/example/dungeon/: DungeonTest.java
eidos-examples/: pom.xml
eidos-examples/agent-scenarios/src/test/java/io/casehub/eidos/examples/: BelbinDiscTkVocabularyDiscoveryTest.java  CapabilitySubsumptionScenarioTest.java  DegradationAndRecoveryTest.java  DraftHouseReviewerScenarioTest.java  EpistemicDomainMatchingTest.java  LearnedExclusionSubsumptionTest.java  MultiAgentTeamTest.java  TenancyIsolationTest.java
eidos-examples/agent-scenarios/src/test/java/io/casehub/eidos/examples/graph/: InMemoryAgentGraph.java  V1GraphScenarioTest.java
gcp-kms-signing/src/main/resources/: application.properties
gcp-kms-signing/src/test/resources/: application.properties
incident-response/: .env.example  README.md  approve.sh  docker-compose.yml
incident-response/agents/resolver/: system-prompt.md
incident-response/mocks/: config_mock.py
ledger-examples/aws-kms-signing/: README.md
ledger-examples/azure-keyvault-signing/src/main/resources/: application.properties
ledger-examples/azure-keyvault-signing/src/test/resources/: application.properties
ledger-examples/gcp-kms-signing/: README.md  pom.xml
ledger-examples/gcp-kms-signing/src/test/java/io/casehub/ledger/examples/gcp/: GcpKmsExampleIT.java  TestProducers.java
ledger-examples/vault-transit-signing/: README.md  pom.xml
ledger-examples/vault-transit-signing/src/test/resources/: application.properties
merkle-verification/src/main/java/io/casehub/ledger/example/merkle/: AuditEntry.java  MerkleVerificationExample.java
mock-data/: activity.json  case-events.json  inbox-summary.json  jvm-history.json  notifications.json  queues.json  relations.json  subscriptions.json  trust-scores.json  work-items.json
multi-agent-dev-team/: .env.example
multi-agent-dev-team/agents/planner/: system-prompt.md
multi-agent-dev-team/agents/reviewer/: system-prompt.md
openclaw-examples/: README.md
openclaw-examples/incident-response/: scenario.sh
openclaw-examples/incident-response/agents/investigator/: system-prompt.md
openclaw-examples/incident-response/mocks/: log_mock.py
openclaw-examples/multi-agent-dev-team/: README.md  docker-compose.yml  scenario.sh
openclaw-examples/multi-agent-dev-team/agents/coder/: system-prompt.md
openclaw-examples/multi-agent-dev-team/mocks/: ci_mock.py  github_mock.py
openclaw-examples/trading-oversight/: README.md  docker-compose.yml
openclaw-examples/trading-oversight/agents/signal/: system-prompt.md
openclaw-examples/trading-oversight/mocks/: broker_mock.py
openclaw-examples/trading-oversight/skills/: casehub-example.md
otel-trace-wiring/src/main/java/io/casehub/ledger/examples/otel/: EventRecordingResource.java  RecordedEventLedgerEntry.java
pages-examples/: package.json  tsconfig.json
pages-examples/mock-data/: quarkus-metrics.txt
pages-examples/src/: casehub-entry.ts  styles.css
pages-examples/tests/: navigation-tree.spec.ts  sample-padding.spec.ts  selector-filter.spec.ts
pipeline/src/main/java/io/casehub/desiredstate/example/pipeline/: MedallionLayerConstraint.java  PipelineVisualizer.java  ProvisionEscalationFaultPolicy.java  QuarantineFaultPolicy.java  SchemaDriftFaultPolicy.java
privacy-pseudonymisation/src/test/java/io/casehub/ledger/examples/privacy/: PrivacyPseudonymisationIT.java
prov-dm-export/src/main/java/io/casehub/ledger/example/prov/: ProvAuditEntryRepository.java
samples/Basic Usage/: Global Column settings.dash.yaml
src/: app.js  index.html  shell.ts
src/mock/: mock-notification-state.test.ts  mock-notification-state.ts  mock-sse.test.ts  mock-state.test.ts
src/pages/: case-timeline-page.ts  confirm-dialog-page.ts  data-table-page.ts  queue-inbox-page.ts  row-page.ts  sla-indicator-page.ts  trust-score-page.ts
tests/: theme-consistency.spec.ts  view-state.spec.ts
trading-oversight/: .env.example  scenario.sh
trading-oversight/agents/execution/: system-prompt.md
trading-oversight/agents/risk/: system-prompt.md
trading-oversight/mocks/: feed_mock.py
vault-transit-signing/src/main/resources/: application.properties
vault-transit-signing/src/test/java/io/casehub/ledger/examples/vault/: TestProducers.java
(+34 files in other folders)
